{
    "name": "Unity.Formats.USD.Editor",
    "references": [
        "Unity.Formats.USD.Runtime",
        "USD.NET.Unity"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": []
}
